<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EventFragment">

    <!-- Поле для ввода названия события -->
    <EditText
        android:id="@+id/eventTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/event_title_hint"
        android:importantForAutofill="yes"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Название события" />

    <!-- Поле для ввода описания события -->
    <EditText
        android:id="@+id/eventDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/event_description_hint"
        android:importantForAutofill="yes"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:text="Описание события"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventTitle" />

    <!-- Кнопка для выбора даты события -->
    <Button
        android:id="@+id/eventDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать дату"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventDescription" />

    <!-- Спиннер для выбора категории срочности -->
    <Spinner
        android:id="@+id/urgencyCategorySpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/eventDateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:entries="@array/urgency_categories"
        app:layout_constraintMarginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Кнопка для сохранения события -->
    <Button
        android:id="@+id/saveEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить событие"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/urgencyCategorySpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>
